{
  "name": "sond3r",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "sonder.music",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "link": "pnpm link ../../agent/agent && pnpm link ../../agent/tools",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electddron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fangorn-network/agent": "^0.0.3",
    "@fangorn-network/agent-tools": "0.0.2",
    "@fangorn-network/agent-types": "0.0.3",
    "@fangorn-network/fetch": "2026.04.27",
    "@fangorn-network/sdk": "2026.05.11.0",
    "@privy-io/react-auth": "^3.16.0",
    "@privy-io/wagmi": "^4.0.2",
    "@semaphore-protocol/identity": "^4.14.2",
    "@whatwg-node/fetch": "^0.10.13",
    "boring-avatars": "^2.0.4",
    "d3": "^7.9.0",
    "electron-updater": "^6.3.9",
    "express": "^5.2.1",
    "firebase": "^12.12.1",
    "graphql": "^16.13.2",
    "mime": "^4.1.0",
    "mime-types": "^3.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.47.1",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@graphprotocol/client-cli": "^3.0.7",
    "@types/jsmediatags": "^3.9.6",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.184.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
